<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image LeGroupe: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Module Image LeGroupe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Représente une image composée de pixels.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Initialise dimx et dimy à 0. Ne alloue pas de mémoire pour le tableau de pixels.  <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c67aecfea8c58a62c1d7dba0941d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ada8c67aecfea8c58a62c1d7dba0941d7">Image</a> (int dimensionX, int dimensionY)</td></tr>
<tr class="memdesc:ada8c67aecfea8c58a62c1d7dba0941d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Initialise dimx et dimy (après vérification) Alloue le tableau de pixels dans le tas (image noire).  <br /></td></tr>
<tr class="separator:ada8c67aecfea8c58a62c1d7dba0941d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Désalloue la mémoire du tableau de pixels Met à jour les champs dimx et dimy à 0.  <br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8d8824141ed8b9db62154a211536d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a77a8d8824141ed8b9db62154a211536d">getPix</a> (int x, int y)</td></tr>
<tr class="memdesc:a77a8d8824141ed8b9db62154a211536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le pixel original de coordonnées (x,y) en vérifiant sa validité. Passe d'un tableau 2D à un tableau 1D.  <br /></td></tr>
<tr class="separator:a77a8d8824141ed8b9db62154a211536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afdc6e173881e51ae6b38b11b55ab5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a52afdc6e173881e51ae6b38b11b55ab5">getPix</a> (int x, int y) const</td></tr>
<tr class="memdesc:a52afdc6e173881e51ae6b38b11b55ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère une copie du pixel original de coordonnées (x,y) en vérifiant sa validité.  <br /></td></tr>
<tr class="separator:a52afdc6e173881e51ae6b38b11b55ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c99d0b4b817fc3bd7840e0428d2f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af7c99d0b4b817fc3bd7840e0428d2f78">setPix</a> (int x, int y, <a class="el" href="structPixel.html">Pixel</a> couleur)</td></tr>
<tr class="memdesc:af7c99d0b4b817fc3bd7840e0428d2f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le pixel de coordonnées (x,y).  <br /></td></tr>
<tr class="separator:af7c99d0b4b817fc3bd7840e0428d2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288917aec4c55beaae0a772ca9f76a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a288917aec4c55beaae0a772ca9f76a53">dessinerRectangle</a> (int Xmin, int Ymin, int Xmax, int Ymax, <a class="el" href="structPixel.html">Pixel</a> couleur)</td></tr>
<tr class="memdesc:a288917aec4c55beaae0a772ca9f76a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle plein de la couleur dans l'image. Utilise setPix pour remplir les pixels du rectangle.  <br /></td></tr>
<tr class="separator:a288917aec4c55beaae0a772ca9f76a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159951e9564d29f28112ece322c0a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad159951e9564d29f28112ece322c0a97">effacer</a> (<a class="el" href="structPixel.html">Pixel</a> couleur)</td></tr>
<tr class="memdesc:ad159951e9564d29f28112ece322c0a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'image en la remplissant de la couleur spécifiée. Appelle dessinerRectangle avec les coordonnées du rectangle correspondant à toute l'image.  <br /></td></tr>
<tr class="separator:ad159951e9564d29f28112ece322c0a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870cb0c00a370927e6957f99a409586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af870cb0c00a370927e6957f99a409586">sauver</a> (const string &amp;filename) const</td></tr>
<tr class="separator:af870cb0c00a370927e6957f99a409586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504778b71d66c4da931cad497e2ec249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a504778b71d66c4da931cad497e2ec249">ouvrir</a> (const string &amp;filename)</td></tr>
<tr class="separator:a504778b71d66c4da931cad497e2ec249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">afficherConsole</a> ()</td></tr>
<tr class="separator:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a> ()</td></tr>
<tr class="memdesc:a82ffef6c89927b0cc755a3fe2fec637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une série de tests pour vérifier le bon fonctionnement des méthodes de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Vérifie également que les données membres de l'objet sont conformes.  <br /></td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une image composée de pixels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&#160;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Initialise dimx et dimy à 0. Ne alloue pas de mémoire pour le tableau de pixels. </p>

</div>
</div>
<a id="ada8c67aecfea8c58a62c1d7dba0941d7" name="ada8c67aecfea8c58a62c1d7dba0941d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c67aecfea8c58a62c1d7dba0941d7">&#9670;&#160;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Initialise dimx et dimy (après vérification) Alloue le tableau de pixels dans le tas (image noire). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionX</td><td>La dimension X de l'image. </td></tr>
    <tr><td class="paramname">dimensionY</td><td>La dimension Y de l'image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&#160;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Désalloue la mémoire du tableau de pixels Met à jour les champs dimx et dimy à 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3cc6f7401625c11dcd5ef003f37e4fa" name="aa3cc6f7401625c11dcd5ef003f37e4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cc6f7401625c11dcd5ef003f37e4fa">&#9670;&#160;</a></span>afficherConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::afficherConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a288917aec4c55beaae0a772ca9f76a53" name="a288917aec4c55beaae0a772ca9f76a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288917aec4c55beaae0a772ca9f76a53">&#9670;&#160;</a></span>dessinerRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::dessinerRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle plein de la couleur dans l'image. Utilise setPix pour remplir les pixels du rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xmin</td><td>La coordonnée X minimale du rectangle. </td></tr>
    <tr><td class="paramname">Ymin</td><td>La coordonnée Y minimale du rectangle. </td></tr>
    <tr><td class="paramname">Xmax</td><td>La coordonnée X maximale du rectangle. </td></tr>
    <tr><td class="paramname">Ymax</td><td>La coordonnée Y maximale du rectangle. </td></tr>
    <tr><td class="paramname">couleur</td><td>La couleur du rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad159951e9564d29f28112ece322c0a97" name="ad159951e9564d29f28112ece322c0a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159951e9564d29f28112ece322c0a97">&#9670;&#160;</a></span>effacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::effacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface l'image en la remplissant de la couleur spécifiée. Appelle dessinerRectangle avec les coordonnées du rectangle correspondant à toute l'image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>La couleur à utiliser pour effacer l'image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77a8d8824141ed8b9db62154a211536d" name="a77a8d8824141ed8b9db62154a211536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8d8824141ed8b9db62154a211536d">&#9670;&#160;</a></span>getPix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> &amp; Image::getPix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le pixel original de coordonnées (x,y) en vérifiant sa validité. Passe d'un tableau 2D à un tableau 1D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée X du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée Y du pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers le pixel original. </dd></dl>

</div>
</div>
<a id="a52afdc6e173881e51ae6b38b11b55ab5" name="a52afdc6e173881e51ae6b38b11b55ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52afdc6e173881e51ae6b38b11b55ab5">&#9670;&#160;</a></span>getPix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPixel.html">Pixel</a> Image::getPix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère une copie du pixel original de coordonnées (x,y) en vérifiant sa validité. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée X du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée Y du pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une copie du pixel original. </dd></dl>

</div>
</div>
<a id="a504778b71d66c4da931cad497e2ec249" name="a504778b71d66c4da931cad497e2ec249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504778b71d66c4da931cad497e2ec249">&#9670;&#160;</a></span>ouvrir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ouvrir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af870cb0c00a370927e6957f99a409586" name="af870cb0c00a370927e6957f99a409586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af870cb0c00a370927e6957f99a409586">&#9670;&#160;</a></span>sauver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::sauver </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c99d0b4b817fc3bd7840e0428d2f78" name="af7c99d0b4b817fc3bd7840e0428d2f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c99d0b4b817fc3bd7840e0428d2f78">&#9670;&#160;</a></span>setPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie le pixel de coordonnées (x,y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée X du pixel. </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée Y du pixel. </td></tr>
    <tr><td class="paramname">couleur</td><td>La couleur à assigner au pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82ffef6c89927b0cc755a3fe2fec637b" name="a82ffef6c89927b0cc755a3fe2fec637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ffef6c89927b0cc755a3fe2fec637b">&#9670;&#160;</a></span>testRegression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::testRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue une série de tests pour vérifier le bon fonctionnement des méthodes de la classe <a class="el" href="classImage.html" title="Représente une image composée de pixels.">Image</a>. Vérifie également que les données membres de l'objet sont conformes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>src/<a class="el" href="Image_8cpp.html">Image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
