<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Module Image LeGroupe: src/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Module Image LeGroupe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Image.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _IMAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _IMAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Pixel_8h.html">Pixel.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classImage.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classImage.html">Image</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_struct" href="structPixel.html">Pixel</a>* tab; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> dimx, dimy; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> (<span class="keywordtype">int</span> dimensionX,<span class="keywordtype">int</span> dimensionY);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_function" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="structPixel.html">Pixel</a>&amp; <a class="code hl_function" href="classImage.html#a77a8d8824141ed8b9db62154a211536d">getPix</a> (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">const</span> <a class="code hl_struct" href="structPixel.html">Pixel</a> <a class="code hl_function" href="classImage.html#a77a8d8824141ed8b9db62154a211536d">getPix</a> (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#af7c99d0b4b817fc3bd7840e0428d2f78">setPix</a> (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<a class="code hl_struct" href="structPixel.html">Pixel</a> couleur);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a288917aec4c55beaae0a772ca9f76a53">dessinerRectangle</a>(<span class="keywordtype">int</span> Xmin,<span class="keywordtype">int</span> Ymin,<span class="keywordtype">int</span> Xmax,<span class="keywordtype">int</span> Ymax,<a class="code hl_struct" href="structPixel.html">Pixel</a> couleur);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#ad159951e9564d29f28112ece322c0a97">effacer</a> (<a class="code hl_struct" href="structPixel.html">Pixel</a> couleur);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a> ();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#af870cb0c00a370927e6957f99a409586">sauver</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a504778b71d66c4da931cad497e2ec249">ouvrir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">Image::afficherConsole</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPixel_8h_html"><div class="ttname"><a href="Pixel_8h.html">Pixel.h</a></div></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Représente une image composée de pixels.</div><div class="ttdef"><b>Definition:</b> Image.h:9</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destructeur de la classe Image. Désalloue la mémoire du tableau de pixels Met à jour les champs dimx ...</div><div class="ttdef"><b>Definition:</b> Image.cpp:22</div></div>
<div class="ttc" id="aclassImage_html_a288917aec4c55beaae0a772ca9f76a53"><div class="ttname"><a href="classImage.html#a288917aec4c55beaae0a772ca9f76a53">Image::dessinerRectangle</a></div><div class="ttdeci">void dessinerRectangle(int Xmin, int Ymin, int Xmax, int Ymax, Pixel couleur)</div><div class="ttdoc">Dessine un rectangle plein de la couleur dans l'image. Utilise setPix pour remplir les pixels du rect...</div><div class="ttdef"><b>Definition:</b> Image.cpp:56</div></div>
<div class="ttc" id="aclassImage_html_a504778b71d66c4da931cad497e2ec249"><div class="ttname"><a href="classImage.html#a504778b71d66c4da931cad497e2ec249">Image::ouvrir</a></div><div class="ttdeci">void ouvrir(const string &amp;filename)</div><div class="ttdef"><b>Definition:</b> Image.cpp:152</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructeur par défaut de la classe Image. Initialise dimx et dimy à 0. Ne alloue pas de mémoire pou...</div><div class="ttdef"><b>Definition:</b> Image.cpp:8</div></div>
<div class="ttc" id="aclassImage_html_a77a8d8824141ed8b9db62154a211536d"><div class="ttname"><a href="classImage.html#a77a8d8824141ed8b9db62154a211536d">Image::getPix</a></div><div class="ttdeci">Pixel &amp; getPix(int x, int y)</div><div class="ttdoc">Récupère le pixel original de coordonnées (x,y) en vérifiant sa validité. Passe d'un tableau 2D à un ...</div><div class="ttdef"><b>Definition:</b> Image.cpp:29</div></div>
<div class="ttc" id="aclassImage_html_a82ffef6c89927b0cc755a3fe2fec637b"><div class="ttname"><a href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">Image::testRegression</a></div><div class="ttdeci">static void testRegression()</div><div class="ttdoc">Effectue une série de tests pour vérifier le bon fonctionnement des méthodes de la classe Image....</div><div class="ttdef"><b>Definition:</b> Image.cpp:73</div></div>
<div class="ttc" id="aclassImage_html_aa3cc6f7401625c11dcd5ef003f37e4fa"><div class="ttname"><a href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">Image::afficherConsole</a></div><div class="ttdeci">void afficherConsole()</div><div class="ttdef"><b>Definition:</b> Image.cpp:176</div></div>
<div class="ttc" id="aclassImage_html_ad159951e9564d29f28112ece322c0a97"><div class="ttname"><a href="classImage.html#ad159951e9564d29f28112ece322c0a97">Image::effacer</a></div><div class="ttdeci">void effacer(Pixel couleur)</div><div class="ttdoc">Efface l'image en la remplissant de la couleur spécifiée. Appelle dessinerRectangle avec les coordonn...</div><div class="ttdef"><b>Definition:</b> Image.cpp:68</div></div>
<div class="ttc" id="aclassImage_html_af7c99d0b4b817fc3bd7840e0428d2f78"><div class="ttname"><a href="classImage.html#af7c99d0b4b817fc3bd7840e0428d2f78">Image::setPix</a></div><div class="ttdeci">void setPix(int x, int y, Pixel couleur)</div><div class="ttdoc">Modifie le pixel de coordonnées (x,y).</div><div class="ttdef"><b>Definition:</b> Image.cpp:49</div></div>
<div class="ttc" id="aclassImage_html_af870cb0c00a370927e6957f99a409586"><div class="ttname"><a href="classImage.html#af870cb0c00a370927e6957f99a409586">Image::sauver</a></div><div class="ttdeci">void sauver(const string &amp;filename) const</div><div class="ttdef"><b>Definition:</b> Image.cpp:135</div></div>
<div class="ttc" id="astructPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdoc">Structure pixel qui contient 3 unsigned char représentant les couleurs RGB.Il y a également 2 constru...</div><div class="ttdef"><b>Definition:</b> Pixel.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
